# transaccion-service

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/bootcamp/transaccion_service/: TransaccionServiceApplication.java
src/main/java/com/bootcamp/transaccion_service/domain/api/: ISuministroServicePort.java  IVentaServicePort.java
src/main/java/com/bootcamp/transaccion_service/domain/exception/: ArticuloSinStockException.java  StockUpdateFailedException.java  VentaFallidaException.java
src/main/java/com/bootcamp/transaccion_service/domain/model/: Suministro.java  Venta.java
src/main/java/com/bootcamp/transaccion_service/domain/spi/: IArticuloPersistencePort.java  ICarritoPersistencePort.java  IReporteVentaPersistencePort.java  ISuministroPersistencePort.java  IUsuarioPersistencePort.java  IVentaPersistencePort.java
src/main/java/com/bootcamp/transaccion_service/domain/utils/: ArticuloCarritoInfo.java  ArticuloCarritoInfoResponse.java  ArticuloRequest.java  Articulos.java  ReporteVenta.java  SecurityConstants.java  SuministroConstants.java  SuministroValidationMessages.java  TokenHolder.java
src/main/java/com/bootcamp/transaccion_service/infrastructure/configuration/: BeanConfiguration.java  FeingClientConfiguration.java  SecurityConfig.java
src/main/java/com/bootcamp/transaccion_service/infrastructure/exceptionhandler/: FeignErrorDecoder.java  GlobalExceptionHandler.java
src/main/java/com/bootcamp/transaccion_service/infrastructure/security/: CustomAccessDeniedHandler.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  UsuarioFeign.java
src/main/java/com/bootcamp/transaccion_service/transaccion_service/: TransaccionServiceApplication.java
src/test/java/com/bootcamp/transaccion_service/: TransaccionServiceApplicationTests.java
src/test/java/com/bootcamp/transaccion_service/transaccion_service/: TransaccionServiceApplicationTests.java
(+65 files in other folders)
